:root {
    --c1: #002913;
    --c2: #254412;
    --c3: #3d6a20;
    --c4: #7ca732;
    --c5: #ed4c1d;

    --txt-light: #ffffff;
    --txt-dark: #282828;
    --tit-h1: #254412;

    --txt-btn-c1: #ed4c1d;
    --txt-btn-c2: #ffffff;
    --color-btn: #ed4c1d;

    --bg-color-light: #ffffff;
    --bg-color-dark: #002913;

    --font-quicksans: 'Quicksand', sans-serif;
    --font-oswald: 'Oswald', sans-serif;

}
* {
    -webkit-font-smoothing: antialiazed;
    font-family: "Work Sans", sans-serif;
}
.center {
    padding: 0 20px;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
header {
    background: url("../images/diseno/1-home/bg_header.png");
    background-size: cover;
    background-position: left center;
    position: fixed;
    width: 100%;
    min-height: 70px;
    z-index: 50;
    .header {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 40px;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        .c_logo_header {
            background-color: var(--bg-color-light);
            padding: 10px 20px;
            box-shadow: 0px 4px 4px #00000040;
            border-radius: 0px 0px 8px 8px;
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            width: 150px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .navbar_desk {
            grid-column: 2 / 3;
            display: grid;
            align-items: center;
            gap: 20px;
            .cont_btn_menu_mobile {
                display: none;
                justify-content: flex-end;
                padding-right: 10px;
                box-sizing: border-box;
                a {
                    cursor: pointer;
                    color: var(--txt-btn-c2);
                    font-size: 26px;
                }
            }
            ul {
                display: flex;
                align-items: center;
                list-style: none;
                justify-content: flex-end;
                gap: 20px;
                padding: 0;
                li {
                    display: flex;
                    justify-content: center;
                    a {
                        color: var(--txt-light);
                        text-decoration: none;
                        font-size: 13px;
                        font-weight: 700;
                        height: 100%;
                        padding: 8px;
                        box-sizing: border-box;
                        position: relative;
                        text-align: center;
                        &::before {
                            content: "";
                            position: absolute;
                            bottom: -0px;
                            left: 8px;
                            right: 0;
                            height: 3px;
                            width: 0%;
                            margin: auto;
                            background: linear-gradient(
                                90deg,
                                rgba(124, 167, 50, 0) 0%,
                                #7ca732 52.6%,
                                rgba(255, 255, 255, 0) 100%,
                                #7ca732 100%
                            );
                            border-radius: 100px;
                            transition: 300ms ease-out;
                            opacity: 0;
                        }
                        &.active_link {
                            &::before {
                                width: 90%;
                                opacity: 1;
                            }
                        }
                        &:hover {
                            &::before {
                                width: 90%;
                                opacity: 1;
                            }
                        }
                    }
                }
                .c_lenguajes {
                    border-left: 1px solid #e5e5e5;
                    padding-left: 20px;
                    a {
                        padding: 4px;
                        box-sizing: border-box;
                        border-radius: 4px;
                        transition: 300ms ease;
                        &::before {
                            display: none;
                        }
                        &:hover {
                            background-color: #ffffff46;
                        }
                    }
                    a.active {
                        background-color: var(--bg-color-light);
                        color: var(--c1);
                    }
                }
            }
        }
    }
}
.spacer {
    display: block;
    width: 100%;
    height: 70px;
}
.al_center{
    text-align: center;
}
.al_left{
    text-align: left;
}
.al_right{
    text-align: right;
}
.flx_al_left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.flx_al_center{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flx_al_right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.subtitle{
    letter-spacing: 0.335em;
    text-transform: uppercase;
    color: var(--tit-h1);
    font-size: 20px;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 10%;
        height: 4px;
        border-radius: 100px;
        background-color: var(--c3);
    }
}
.s_contador{
    .subtitle{
        &::before{
            display: none;
        }
    }
}
.close_mobile {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    span {
        display: inline-block;
        color: #FAFAFA;
    }
}

.btn_fill, .btn_outline{
    background-color: var(--color-btn);
    color: var(--txt-btn-c2);
    font-weight: 700;
    text-decoration: none;
    padding: 10px 24px;
    box-sizing: border-box;
    border-radius: 100px;
    display: inline-block;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    outline: 0;
    span{
        margin-left: 10px;
    }
}
.btn_outline{
    background-color: transparent;
    border: 1px solid var(--color-btn);
    color: var(--txt-btn-c1);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    width: 100%;
    color: var(--txt-light);
}
.c_footer{
    background: #162f07;
    padding: 60px 0;
    box-sizing: border-box;
}
.c_sub_footer{
    background: var(--c4);
    padding: 10px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    color: #FAFAFA;
    a{
        color: #FAFAFA;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}
.cont_gen_footer {
    display: grid;
    grid-template-columns: 170px 2fr 1fr;
    gap: 80px;
    align-items: flex-start;
    justify-content: center;
    .cont_logo {
        a{
            display: inline-block;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    h4{
        margin: 0 0 14px;
        color: var(--txt-light);
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 700;
        font-family: var(--font-quicksans);
    }
    .desc_seo, .direccion, .contactos{
        margin: 0 0 10px;
        font-weight: 400;
        opacity: 0.7;
        font-size: 14px;
    }
    .contactos{
        a{
            color: var(--txt-light);
            text-decoration: none;
            &:hover{
                text-decoration: underline;
                color: var(--c4);
            }
        }
        span{
            padding: 0 10px;
            margin: 0 10px;
            box-sizing: border-box;
            border-left: 1px solid #ffffff78;
            border-right: 1px solid #ffffff78;
        }
    }
    .direccion{
        span{
            padding: 0 10px;
            margin: 0 10px;
            box-sizing: border-box;
            border-left: 1px solid #ffffff78;
        }
    }
}
.hastag{
    font-weight: 500;
    font-size: 13px;
    font-family: var(--font-quicksans);
}
.c_items_redes_footer{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
    padding-top: 10px;
    a{
        border-radius: 100px;
        border: 1px solid #FAFAFA;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28px;
        height: 28px;
        color: var(--txt-btn-c2);
        text-decoration: none;
        transition: 300ms ease;
        &:hover{
            background-color: var(--bg-color-light);
            color: var(--c3);
        }
    }
}

.s_hero{
    position: relative;
    min-height: 480px;
    border-radius: 0 0 80px 80px;
    overflow: hidden;
    z-index: 10;
}
.cont_gen_hero{
    max-height: 480px;
    height: 100vh;
}
.sliderHero{
    .swiper-slide{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding: 0 200px;
        box-sizing: border-box;
        .img_bg_slider_hero{
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: inline-block;
            &::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;       
                background: linear-gradient(90deg, #FFFFFF 0%, #ffffff00 100%), linear-gradient(90deg, #fffffff5 50%, #ffffff00 80.31%);
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .cont_desc_hero_txt{
            position: relative;
            z-index: 2;
            text-align: left;
            max-width: 680px;
            h2{
                font-size: 2.5em;
                text-transform: uppercase;
                color: var(--c2);
                margin: 0 0 20px;
            }
            .desc_txt{
                margin-bottom: 20px;
                line-height: 1.4;
            }
        }
    }
}
.swiper-button-next, .swiper-rtl .swiper-button-prev, .swiper-button-prev, .swiper-rtl .swiper-button-next{
    width: 40px;
    height: 40px;
    background-color: var(--c4);
    border-radius: 100px;
}
.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after, .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
    
    font-size: 24px;
    font-weight: 800;
    color: var(--txt-light);
}
.cont_gen_hero .swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 80px;
}
.cont_gen_hero .swiper-button-next, .swiper-rtl .swiper-button-prev{
    right: 80px;
}

.cont_bg_sections, .s_form_conference{
    background: url('../images/diseno/1-home/bg_sections.png');
    background-size: cover;
    background-position: center top;
}
.s_contador{
    margin-top: -64px;
    padding: 90px 0 60px;
}
.s_patrocinadores{
    background: #F8F7F3;
    padding: 30px 0 70px;
    box-sizing: border-box;
}

.swiperPatrocinadores{
    .swiper-slide{
        border-radius: 100px;
        background-color: var(--bg-color-light);
        border: 1px solid #E2E2E2;
        height: 130px;
        picture{
            display: inline-block;
            width: 80%;
            img{
                width: 70%;
                height: 100%;
                object-fit: contain;
                margin: auto;
            }
        }
    }
}

.cont_gen_patrocinadores{
    padding: 0 40px;
    box-sizing: border-box;
}
.cont_gen_patrocinadores .swiper-button-next, .cont_gen_patrocinadores .swiper-button-prev{
    top: auto;
    bottom: 18%;
}

.tit_section{

    h3{
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--c2);
        font-size: 40px;
        margin: 30px 0 50px;
        img{
            margin-right: 10px;
        }
    }
}
.s_banner_visitas{
    background-color: var(--c5);
    padding: 20px 0 ;
    box-sizing: border-box;
}
.cont_gen_banner_visitas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;

    .txt_banner_1{
        font-size: 40px;
        font-weight: 800;
        color: var(--txt-light);
        text-align: center;
        
    }
}
.cont_visitas_banner{
    display: flex;
    align-items: center;
    gap: 20px;
    span{
        font-weight: 800;
        color: var(--txt-light);
        font-size: 60px;
    }
    .cont_txt_visitas{
        display: flex;
        align-items: center;
        div{
            font-size: 28px;
            text-transform: uppercase;
            color: var(--txt-light);
            margin-left: 20px;
            letter-spacing: 0.335em;
        }
    }
}
.cont_gen_contador{
    max-width: 523px;
    padding: 20px;
    box-sizing: border-box;
    background: url('../images/diseno/1-home/bg_hoja.png'), #254412;
    background-blend-mode: multiply, normal;
    background-size: cover;
    border-radius: 14px;
    margin: auto;
    margin-top: -68px;
    position: relative;
    z-index: 20;
   .subtitle{
       color: var(--txt-light);
   } 
}
.item_contador{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    border-right: 1px solid rgba(255, 255, 255, 0.321);
    &:last-child{
        border-right: 0px;
    }
    span{
        font-family: var(--font-oswald);
        font-size: 40px;
        color: var(--txt-light);
        font-weight: 700;
        text-transform: uppercase;
    }
    .label_contador{
        font-family: var(--font-oswald);
        color: var(--txt-light);
        font-size: 19px;
        font-weight: 400;
        text-transform: uppercase;
    }
}
.c_contador_datos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 0px;
    .item_contador{
    }
}
.col_pic_event{
    picture{
        display: inline-block;
        max-width: 413px;
        max-height: 282px;
        overflow: hidden;
        border-radius: 80px 4px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
.cont_gen_ini_evento{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.cont_ctas{
    display: flex;
    align-items: center;
    gap: 20px;
    a{
        padding: 10px;
        font-size: 13px;
    }
}
.s_incitacion_evento .tit_section h3{
    margin-top: 30px;
}
.s_incitacion_evento{
    padding: 20px 0 100px;
}
.cont_galeria_event .swiper-button-next, .cont_galeria_event .swiper-button-prev{
    bottom: 30%;
    top: auto;
}

.s_galeria_e{
    padding: 100px 0;
}
.cont_galeria_event{
    margin-top: 60px;
    padding: 0 50px;
    box-sizing: border-box;
}
.swiperGaleriaEvent{
    .swiper-slide{
        border-radius: 60px 8px 60px 8px;
        overflow: hidden;
        max-height: 220px;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.s_agenda{
    background: linear-gradient(0deg, #254412, #35601a), linear-gradient(0deg, #0e7b41, #034220), url('../images/diseno/1-home/img_agenda_bg.png');
    background-blend-mode: multiply, color, normal;
    background-size: cover;
    overflow: hidden;
}
.cont_gen_agenda{
    padding: 60px 0;
    box-sizing: border-box;
    .tit_section{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--txt-light);
        gap: 60px;
        border-bottom: 1px solid #ffffff68;
        margin-bottom: 30px;
        h3{
            color: var(--txt-light);
            margin: 30px 0;
        }
        .tit_agenda_fecha{
            letter-spacing: 0.335em;
            text-transform: uppercase;
            font-size: 20px;
        }
    }
}

.c_agenda{
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: stretch;
    nav{
        ul{
            padding: 0;
            list-style: none;
            li{
                border-radius: 8px;
                background-color: var(--bg-color-light);
                text-align: center;
                color: var(--tit-h1);
                margin-bottom: 14px;
                cursor: pointer;
                width: 90%;
                display: inline-block;
                font-weight: 700;
                padding: 10px 4px;
                box-sizing: border-box;
                transition: 300ms ease-out;
                &.active_dia{
                    width: 100%;
                    border-radius: 8px 0 0 8px;
                    position: relative;
                    &:first-child{
                        &::before{
                            display: none;
                        }
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        background: url('../images/diseno/1-home/v1.svg');
                        background-size: contain;
                        background-repeat: no-repeat;
                        right: 0;
                        top: -9px;
                        width: 8px;
                        height: 9px;
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        background: url('../images/diseno/1-home/v2.svg');
                        background-size: 10px;
                        background-repeat: no-repeat;
                        right: 0;
                        bottom: -9px;
                        width: 8px;
                        height: 9px;
                    }
                }
                .auditorias_aside{
                    display: none;
                    a{
                        display: block;
                        width: 100%;
                        padding: 4px;
                        box-sizing: border-box;
                        margin: 4px 0;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
.col_agenda_info{
    background: #FFF;
    margin-top: 16px;
    border-radius: 0 8px 8px 8px;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    .tit_agenda_info{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0.335em;
        text-transform: uppercase;
        color: #162615;
    }
    .title_modulo{
        font-size: 26px;
        color: var(--c1);
        margin: 0;
        max-width: 680px;
        text-align: center;
    }
}

.active_audt{
    color: var(--txt-btn-c1);
}
.col_gen_modulos{
    overflow-y: scroll;
    width: 100%;
    max-height: 500px;
}
.divisor_info_modulo{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-bottom: 14px;
    div{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        z-index: 2;
        gap: 10px;
        cursor: pointer;
    }
    &::before{
        content: '';
        position: absolute;
        bottom: 50%;
        height: 2px;
        background-color: rgba(0, 0, 0, 0.05);
        width: 100%;
        z-index: 1;
    }
    &::after{
        content: '';
        position: absolute;
        bottom: 50%;
        height: 2px;
        background-color: rgb(255, 255, 255);
        width: 50%;
        z-index: 1;
    }
    span{
        background-color: #DADADA;
        font-size: 18px;
        border-radius: 100px;
        width: 24px;
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--txt-dark);
        transform: rotate(0deg);
        transition: 300ms ease;
    }
    &.active{
        span{
            transform: rotate(180deg);
            background-color: var(--color-btn);
            color: var(--txt-light);
        }
    }
}
.displayGrid{
    display: grid!important;
}
.cont_cards_modulos{
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    display: none;
    .card_modulo{
        background: var(--c4);
        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding: 20px;
        box-sizing: border-box;
        margin-bottom: 10px;
        &.intermedio{
            background: #F0F0F0;
            border: 1px solid #DBDBDB;
            box-sizing: border-box;
            border-radius: 20px;
            grid-template-columns: 1.5fr 2fr;
            .card_horario{
                color: var(--c1);
                border-right: 1px solid var(--c1);
            }
            .card_datos{
                color: var(--c1);
            }
        }
        .card_horario{
            font-size: 24px;
            font-weight: 700;
            padding-right: 30px;
            margin-right: 30px;
            border-right: 1px solid rgba(255, 255, 255, 0.452);
            text-align: center;
            color: var(--txt-light);
            align-self: center;
        }
        .card_datos{
            color: var(--txt-light);
            display: grid;
            gap: 10px;
            grid-template-columns: 1fr;
            .tags_add{
                display: flex;
                justify-content: flex-start;
                gap: 30px;
                font-size: 12px;
            }
            .name_conferencia{
                font-size: 18px;
                font-weight: 400;
                font-family: var(--font-quicksans);
            }
            .name_speaker{
                background: var(--bg-color-light);
                padding: 4px 8px;
                box-sizing: border-box;
                border-radius: 4px;
                width: max-content;
                color: var(--tit-h1);
                font-weight: 400;
                font-size: 12px;
                color: var(--c2);
            }
        }
    }
}

.audt_aside{
    position: relative;
    span{
        position: absolute;
        top: 20%;
        bottom: 0;
        right: 10px;
        margin: auto;
        color: var(--c5);
    }
    &.active_audt{
        display: block;
    }
}
.s_gracias{
    width: 100%;
    background: url('../images/diseno/1-home/bg_sections.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 100px 0;
}
.c_gracias{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    picture{
        max-width: 400px;
        display: block;
        margin: auto;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    h3{
        font-size: 2.5em;
        text-transform: uppercase;
        margin: 0;
        color: var(--c1);
        text-align: center;
    }
    h4{
        margin: 10px 0 30px;
        color: var(--c1);
        font-size: 1.5em;
        text-align: center;
    }
}

.s_header_int{
    width: 100%;
    position: relative;
    max-height: 318px;
    height: 100vh;
    border-radius: 0px 0px 40px 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #F4F4F4 50%, rgba(255, 255, 255, 0) 81.77%);
        z-index: 1;
    }
    picture{
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        margin: auto;
        width: 50%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .center{
        position: relative;
        z-index: 3;
        display: flex;
        justify-content: flex-start;
        width: 100%;
        color: var(--c2);
        h1{
            text-transform: uppercase;
            letter-spacing: -0.02em;
            font-size: 44px;
            margin: 0;
        }
    }
}
.cont_miga{
    position: absolute;
    left: 30%;
    top: 24px;
    z-index: 2;
    a{
        text-decoration: none;
        font-size: 13px;
        list-style: none;
        color: var(--c1);
        &:hover{
            text-decoration: underline;
        }
    }
    span{
        font-size: 13px;
    }
}

.s_beneficios_int{
    padding: 60px 0;
    box-sizing: border-box;
}
.div_cols_bene{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
    .d_col_btns{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        a{
            width: 100%;
            max-width: 243px;
            text-align: center;
        }
    }
    .d_col{
        ul{
            padding: 0;
            margin: 0;
            li{
                margin-bottom: 20px;
            }
        }
    }
}

.c_banner_inscripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.grand_container_line{
    background: linear-gradient(0deg, #427226 28.6%, #223f1100 73.73%);
    padding: 4px;
    box-sizing: border-box;
    border-radius: 45px;
    width: 100%;
    max-width: 750px;
    height: 100vh;
    max-height: 213px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .container_b{
        width: 100%;
        height: 205px;
        max-height: 213px;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns:  2fr 1fr;
        &::before{
            background: linear-gradient(90deg, #223F11 28.6%, rgba(34, 63, 17, 0.31) 73.73%);
            content: '';
            position: absolute;
            inset: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            z-index: 3;
            border-radius: 43px;
        }
        picture{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            border-radius: 45px;
            overflow: hidden;
            display: inline-block;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .txts_b{
            position: relative;
            z-index: 5;
            h3{
                color: var(--txt-light);
                text-transform: uppercase;
                font-size: 2em;
                margin: 20px 0 10px;
            }
        }
    }
}

.btn_filter_agenda{
    display:none;
}
.c_agenda aside{
    transition: 300ms ease-out;
}

.subfilter_active{
    transform: translateX(0%)!important;
}

.s_txt_desc_section{
    padding: 60px 0;
    box-sizing: border-box;
    .c_txt_desc_s{
        text-align: center;
        max-width: 750px;
        margin: auto;
    }
}

.c_info_contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    .card_info_contact{
        border-radius: 8px;
        background: #F3F3F3;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: 253px;
        min-height: 258px;
        overflow: hidden;
        &:hover{
            picture{
                opacity: 1;
            }
            h5, h2{
                color: var(--txt-light);
            }
            .datos_info a{
                color: var(--txt-light);
            }
        }
        picture{
            position: absolute;
            width: 100%;
            height: 100%;
            display: inline-block;
            z-index: 1;
            opacity: 0;
            transition: 300ms ease;
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(360deg, #395111d3 0%, rgba(124, 167, 50, 0.613) 100%), #7ca7329b;
                background-blend-mode: normal, color;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        h5{
            margin: 0 0 10px;
            text-align: center;
            text-transform: uppercase;
            position: relative;
            z-index: 5;
            font-size: 15px;
            font-weight: 400;
        }
        h2{
            position: relative;
            z-index: 5;
            text-align: center;
            margin: 10px 0 40px;
            font-size: 22px;
            text-transform: uppercase;
        }
        .datos_info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            z-index: 5;
            width: 100%;
            gap: 8px;
            a{
                text-decoration: none;
                text-align: left;
                color: var(--txt-dark);
                display: block;
                font-size: 14px;
                &:hover{
                    text-decoration: underline;
                }
                span{
                    font-weight: 400;
                    margin-right: 4px;
                }
            }
        }
    }
}
.info_contact{
    padding: 0 0 60px;
    box-sizing: border-box;
}

.s_form_contact{
    background: url('../images/diseno/1-home/bg_sections.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0;
    box-sizing: border-box;
    .subtitle::before{
        display: none;
    }
}

.c_form_contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.formulario_c{
    padding: 50px 30px;
    box-sizing: border-box;
    background: #FFFFFF;
    box-shadow: 0px 20px 39px -15px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cont_input_x2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

.cont_input{
    position: relative;
    width: 100%;
    input, select, textarea{
        width: 100%;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 6px;
        outline: 0;
        font-size: 14px;
        height: 35px;
        padding: 4px 12px;
        transition: 300ms ease;
    }
    input:not(:placeholder-shown) + label, select:not(:placeholder-shown) + label, textarea:not(:placeholder-shown) + label{
        top: -7px;
        font-size: 12px;
        color: var(--c1);
    }
    label{
        position: absolute;
        top: 9px;
        left: 10px;
        font-size: 14px;
        background-color: #FFFFFF;
        padding: 0 4px;
        box-sizing: border-box;
        color: #969696;
        transition: 300ms ease;
        cursor: text;
    }
    &:focus-within{
        input{
            border: 1px solid var(--c1);
        }
        label{
            top: -7px;
            font-size: 12px;
            color: var(--c1);
        }
    }
}

.cont_chk{
    display: flex;
    align-items: center;
    gap: 10px;
    input[type=checkbox]{
        cursor: pointer;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 4px;
        outline: 0;
        background-color: #DADADA;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        &:checked{
            background-color: var(--color-btn);
            &:before{
                content: '\f00c';
                font-family: 'Font Awesome 5 Pro';
                color: var(--txt-light);
            }
        }
    }
    label{
        font-size: 14px;
    }
}

.cont_btn_submit{
    display: flex;
    justify-content: flex-end;
    button{
        outline: 0;
        border: 0;
        cursor: pointer;
    }
}

.cont_input textarea{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #BBBBBB;
    border-radius: 8px;
    height: initial;
}

.cont_divider{
    width: 100%;
    height: 1px;
    background-color: #BBBBBB;
    margin: 10px 0;
    box-sizing: border-box;
}

.s_form_conference{
    padding: 40px 0 100px;
    box-sizing: border-box;
}

.c_slider_documentos{
    position: relative;
    padding: 40px;
    box-sizing: border-box;
}
.s_documentos{
    padding: 30px 0;
}
.c_documentos{
    .tit_section{
        h3{
            margin: 30px 0 20px;
        }
        div{
            max-width: 700px;
        }
    }
}
.calendar_x1, .calendar_x2{
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    h3{
        text-align: center;
        color: var(--txt-light);
        font-size: 32px;
        margin: 0 20px 20px;
    }
    div{
        text-align: center;
        color: var(--txt-light);
        font-size: 15px;
    }
}

.calendar_x2{
    flex-direction: row;
    gap: 10px;
    padding-bottom: 0;
}

.swiperCalendar{
    .swiper-slide{
        flex-direction: column;
        background-color: var(--c1);
        border-radius: 8px;
        > div:last-child:not(.calendar_x1){
            color: var(--txt-light);
            font-size: 13px;
            padding: 0 20px 20px;
            box-sizing: border-box;
        }
    }
}

.c_calendar_slider{
    padding: 0 40px;
    box-sizing: border-box;
}






/* ************ */

/* RESPONSIVE */

/* ************ */


@media screen and (max-width: 1650px) {
    .sliderHero .swiper-slide{
        grid-template-columns: 1.5fr 1fr;
    }
}
@media screen and (max-width: 1200px) {
    header .header .navbar_desk ul {
        gap: 10px;
    }
    .sliderHero .swiper-slide {
        grid-template-columns: 3fr 1fr;
    }
    .sliderHero .swiper-slide .cont_desc_hero_txt h2{
        font-size: 2em;
    }
}
@media screen and (max-width: 1050px) {
    .close_mobile {
        display: flex;
    }
    header .header .navbar_desk ul {
        position: fixed;
        top: 0;
        left: 0%;
        background-color: var(--bg-color-dark);
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        transform: translateX(100%);
        transition: 300ms ease-out;
        padding: 20px;
        box-sizing: border-box;
        margin: 0;
        &.active_nav_m {
            transform: translateX(0%);
        }
    }
    .cont_btn_menu_mobile {
        display: flex !important;
    }
    header .header .navbar_desk ul li a {
        color: #FAFAFA;
        font-size: 1.5em;
    }
    header .header .navbar_desk ul .c_lenguajes{
        padding: 0 20px;
        border-right: 1px solid #e5e5e5;
    }
    header .header .navbar_desk ul li{
        gap: 20px;
    }
    .cont_gen_footer{
        gap: 30px;
    }
    .c_footer{
        padding: 30px 0;
    }
    .s_header_int picture{
        width: 70%;
    }
    .div_cols_bene{
        gap: 30px;
    }
    .sliderHero .swiper-slide{
        padding: 0 70px;
    }
    .cont_gen_hero .swiper-button-prev, .swiper-rtl .swiper-button-next{
        left: 10px;
    }
    .cont_gen_hero .swiper-button-next, .swiper-rtl .swiper-button-prev{
        right: 10px;
    }
    .cont_gen_banner_visitas .txt_banner_1{
        font-size: 32px;
    }
    .cont_visitas_banner span{
        font-size: 40px;
    }
    .cont_visitas_banner .cont_txt_visitas div{
        font-size: 20px;
    }
    .cont_cards_modulos .card_modulo{
        padding: 10px;
    }
    .cont_cards_modulos .card_modulo .card_datos .name_conferencia{
        font-size: 15px;
    }
    .c_agenda nav ul li.active_dia::after, .c_agenda nav ul li.active_dia::before{
        display: none;
    }
    .cont_cards_modulos .card_modulo .card_datos .name_speaker{
        font-size: 10px;
    }
    .divisor_info_modulo div{
        text-align: left;
    }
    .c_agenda nav ul li{
        border-radius: 8px!important;
    }
    .c_info_contact{
        grid-template-columns: 1fr 1fr;
    }
    .c_info_contact .card_info_contact{
        max-width: initial;
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .cont_gen_footer{
        grid-template-columns: 1fr;
    }
    .cont_logo{
        display: flex;
        justify-content: center;
        a{
            max-width: 300px;
        }
    }
    .cont_info_footer, .cont_redes_footer{
        text-align: center;
    }
    .c_items_redes_footer{
        justify-content: center;
    }
    header .header .c_logo_header{
        width: 120px;
    }
    .s_header_int picture {
        width: 100%;
    }
    .s_header_int::before{
        background: linear-gradient(90deg, #f4f4f4d6 50%, rgb(255 255 255 / 69%) 81.77%);
    }
    .s_header_int .center{
        justify-content: center;
    }
    .cont_miga{
        left: 10%;
        top: 34px;
    }
    .s_header_int .center h1{
        font-size: 32px;
    }
    .s_header_int{
        max-height: 238px;
    }
    .div_cols_bene{
        grid-template-columns: 1fr;
    }
    .div_cols_bene .d_col ul{
        padding-left: 20px;
    }
    .grand_container_line .container_b::before{
        background: linear-gradient(90deg, #1b330df0 28.6%, rgb(34 63 17 / 78%) 73.73%);
    }
    .grand_container_line .container_b{
        grid-template-columns: 1fr;
    }
    .grand_container_line .container_b .txts_b{
        text-align: center;
    }
    .tit_section h3{
        font-size: 28px;
    }
    .tit_section h3 img{
        width: 11%
    }
    .s_beneficios_int{
        padding: 20px 0 60px;
    }
    .sliderHero .swiper-slide{
        grid-template-columns: 1fr;
    }
    .sliderHero .swiper-slide .cont_desc_hero_txt h2{
        text-align: center;
    }
    .sliderHero .swiper-slide .cont_desc_hero_txt .desc_txt{
        text-align: center;
        font-size: 16px;
    }
    .sliderHero .swiper-slide .img_bg_slider_hero::before{
        background: linear-gradient(90deg, #fffffff5 0%, rgb(255 255 255 / 83%) 100%), linear-gradient(90deg, rgb(255 255 255 / 0%) 50%, rgba(255, 255, 255, 0) 80.31%);
    }
    .sliderHero .swiper-slide .cont_desc_hero_txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cont_gen_ini_evento{
        grid-template-columns: 1fr;
    }
    .cont_ctas{
        flex-wrap: wrap;
    }
    .col_pic_event picture{
        max-width: initial;
    }
    .cont_gen_banner_visitas{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .cont_visitas_banner{
        justify-content: center;
    }
    .btn_filter_agenda{
        display:none;
    }
    .btn_filter_agenda{
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
        box-sizing: border-box;
    }
    .cont_gen_agenda .tit_section{
        gap: 20px;
    }
    .cont_gen_agenda .tit_section .tit_agenda_fecha{
        font-size: 14px;
    }
    .cont_gen_agenda .tit_section{
        display: grid;
        grid-template-columns: 1fr 2fr 20px;
    }
    .cont_gen_agenda{
        padding: 10px 0;
    }
    .c_agenda aside{
        position: absolute;
        top: 100px;
        right: 0;
        width: 100%;
        transform: translateX(100%);
        z-index: 10;
        background: var(--c3);
        height: 100vh;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .c_agenda{
        grid-template-columns: 1fr;
    }
    .col_agenda_info{
        border-radius: 8px;
    }
    .col_agenda_info .title_modulo{
        font-size: 22px;
    }
    .divisor_info_modulo::before{
        display: none;
    }
    .divisor_info_modulo::after{
        display: none;
    }
    .divisor_info_modulo div{
        width: 100%;
        justify-content: flex-start;
    }
    .divisor_info_modulo div{
        font-size: 14px;
    }
    .item_contador{
        padding: 0 10px;
    }
    .item_contador span{
        font-size: 30px;
    }
    .item_contador .label_contador{
        font-size: 16px;
    }
    .s_contador{
        margin-top: 0;
    }
    .subtitle{
        font-size: 12px;
    }
    .s_incitacion_evento{
        padding: 20px 0 30px;
    }
    .s_galeria_e{

    }
    .s_galeria_e {
        padding: 20px 0;
    }
    .cont_galeria_event{
        margin-top: 30px;
    }
    .s_agenda{
        padding-bottom: 20px;
    }
    .c_agenda nav ul li{
        width: 100%;
    }
    .cont_cards_modulos{
        padding: 0;
    }
    .cont_cards_modulos .card_modulo{
        pad: 10px;
    }
    .cont_cards_modulos .card_modulo .card_horario{
        font-size: 13px;
        margin-right: 20px;
        padding-right: 20px;
    }
}
@media screen and (max-width: 480px) {
    header .header .navbar_desk ul li a {
        font-size: 1.2em;
    }
    .tit_section h3Â {
        font-size: 24px;
    }
    .sliderHero .swiper-slide{
        padding: 0px 30px;
    }
    .sliderHero .swiper-slide .cont_desc_hero_txt .desc_txt{
        font-size: 14px;
    }
    .swiper-button-next, .swiper-rtl .swiper-button-prev, .swiper-button-prev, .swiper-rtl .swiper-button-next{
        width: 30px;
        height: 30px;
    }
    .c_info_contact{
        grid-template-columns: 1fr;
    }
    .cont_input_x2{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width: 380px) {
}
